---
layout: handbook-page-toc
title: "R&D-Finance"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Welcome to the R&D Finance Handbook!

## Finance Business Partner Alignment

| Department | Name | Function |
| -------- | ---- | -------- |
| Development | @cbennett3 | Sr. FP&A |
| UX | @JonathanMiller | FP&A Manager |
| Security | @cbennett3 | Sr. FP&A |
| Quality | @cbennett3 | Sr. FP&A |
| Infrastructure | @JonathanMiller | FP&A Manager |
| Incubation Engineering | @cbennett3 | Sr. FP&A |
| Product | @JonathanMiller | FP&A Manager |
| Customer Support | @cbennett3 | Sr. FP&A |

## Common Links

- [Financial Planning & Analysis (FP&A)](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/)
- [Finance Issue Tracker](https://gitlab.com/gitlab-com/finance/issues)
